{
    "name": "amw/xdebug-issue",
    "authors": [
        {
            "name": "Alexander Wanyoike"
        }
    ],
    "require": {
        "phpunit/phpunit": "7.3"
    },
    "autoload": {
        "psr-4": {
            "Testing\\": "src"
        }
    }
}
